Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/thomasprice/Documents/eagle/sanguino/hardware/eagle/sanguino.gpi

 Date              : 12/2/13 8:43 PM
 Plotfile          : /Users/thomasprice/Documents/eagle/sanguino/hardware/eagle/sanguino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0480inch              40
 D12      octagon   0.0480inch              22
 D13      octagon   0.0540inch              16
 D14      draw      0.0600inch              54
 D15      round     0.0480inch               2
 D16      round     0.0660inch               2
 D17      square    0.0591inch               1
 D18      round     0.0591inch               2
 D19      octagon   0.0630inch               2
 D20      round     0.0630inch               2
 D21      draw      0.0886inch               3
 D22      round     0.1660inch               3
 D23      draw      0.0250inch            1506
 D24      round     0.0360inch              16

