Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/thomasprice/Documents/eagle/sanguino/hardware/eagle/sanguino.dri

 Date              : 12/2/13 8:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    16
 T02   0.0320inch    68
 T03   0.0360inch    16
 T04   0.0394inch     3
 T05   0.0400inch    54
 T06   0.0440inch     2
 T07   0.0591inch     3
 T08   0.1260inch     3

Total number of drills: 165

Plotfiles:

 /Users/thomasprice/Documents/eagle/sanguino/hardware/eagle/sanguino.TXT
