Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/thomasprice/Documents/eagle/sanguino/hardware/eagle/sanguino_3x_outline.gpi

 Date              : 12/2/13 8:43 PM
 Plotfile          : /Users/thomasprice/Documents/eagle/sanguino/hardware/eagle/sanguino_3x_outline.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20

